:root {
  --black: #121212;
  --dark-green: #21383e;
  --brown: #553c16;
  --light-brown: #f5f2ec;
  --gray: #7d8186;
  --white: #fff;
  --purple: #725ba1;
  --light-purple: #726985;
  --green: #43b671;
  --dark-gray: #404852;

  /* Font sizes (rem scale) */
  --rem-4: 0.25rem; /* 4px */
  --rem-5: 0.3125rem; /* 5px */
  --rem-8: 0.5rem; /* 8px */
  --rem-10: 0.625rem; /* 10px */
  --rem-12: 0.75rem; /* 12px */
  --rem-13: 0.8125rem; /* 13px */
  --rem-14: 0.875rem; /* 14px */
  --rem-16: 1rem; /* 16px */
  --rem-20: 1.25rem; /* 20px */
  --rem-23: 1.4375rem; /* 23px */
  --rem-25: 1.5625rem; /* 25px */
  --rem-28: 1.75rem; /* 28px */
  --rem-30: 1.875rem; /* 30px */
  --rem-34: 2.125rem; /* 34px */
  --rem-40: 2.5rem; /* 40px */
  --rem-42: 2.625rem; /* 42px */
  --rem-50: 3.125rem; /* 50px */
  --rem-60: 3.75rem; /* 60px */
  --rem-70: 4.375rem; /* 70px */
  --rem-80: 5rem; /* 80px */
  --rem-90: 5.625rem; /* 90px */
  --rem-100: 6.25rem; /* 100px */
  --rem-120: 7.5rem; /* 120px */
  --rem-130: 8.125rem; /* 130px */
  --rem-150: 9.375rem; /* 150px */
  --rem-200: 12.5rem; /* 200px */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  max-width: 2000px;
  margin: auto;
  color: var(--black);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
}

nav {
  display: flex;
  gap: var(--rem-70);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--rem-10);
  margin-left: var(--rem-60);
}

.logo-container .logo-text {
  font-weight: bold;
  font-size: var(--rem-14);
}

nav ul {
  display: flex;
  gap: var(--rem-60);
  list-style: none;
}

nav ul li {
  display: flex;
  align-items: center;
}

a {
  font-size: var(--rem-13);
  color: var(--dark-green);
  text-decoration: none;
}

.btns-container button {
  all: unset;
  cursor: pointer;
  padding: var(--rem-42) var(--rem-60);
  color: var(--brown);
  font-weight: 600;
  font-size: var(--rem-13);
}

.btns-container button:last-child {
  background: var(--light-brown);
  border-bottom-left-radius: var(--rem-40);
}

.mobile-nav {
  display: none;
  box-shadow: 0px 30px 80px 0px rgba(47, 65, 88, 0.2);
  max-width: 50vw;
  width: 100%;
  position: absolute;
  z-index: 100;
  background: white;
  top: 40px;
  padding: 30px;
  right: 0;
  border-radius: 20px;
}

.mobile-nav.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--rem-40);
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-btns-container button {
  all: unset;
  cursor: pointer;
  padding: var(--rem-20) var(--rem-30);
  color: var(--brown);
  font-weight: 600;
  font-size: var(--rem-13);
}

.mobile-btns-container {
  display: flex;
  flex-direction: column;
}

main {
  margin-top: var(--rem-80);
}

.hero-section,
.second-section,
.third-section,
.case-studies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-inline-start: var(--rem-130);
  position: relative;
}

.content-container h1 {
  font-size: var(--rem-60);
  line-height: var(--rem-70);
  font-weight: normal;
  width: 90%;
}

.content-container p {
  font-size: var(--rem-14);
  color: var(--dark-green);
  margin-top: var(--rem-34);
  width: 70%;
}

.left-part img {
  width: 75%;
  display: flex;
  justify-self: end;
  border-radius: 0 0 50% 50%;
}

.right-part div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.right-part div:first-child img {
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  grid-column: 1 / 4;
  width: 100%;
  border-radius: 50% 50% 0 0;
}

.right-part div:last-child img {
  grid-column: 4 / 6;
  width: 100%;
  border-radius: 0 0 50% 50%;
}

.left-part,
.right-part {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
}

.email-form {
  background: var(--white);
  padding: var(--rem-28) var(--rem-30);

  position: absolute;
  width: 55%;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: var(--rem-10);
  box-shadow: 0 var(--rem-8) var(--rem-25) rgba(0, 0, 0, 0.1);
}

.email-form label {
  font-size: var(--rem-13);
  color: var(--gray);
}

.email-form input {
  all: unset;
  color: var(--black);
  display: block;
  font-size: var(--rem-23);
  font-weight: 500;
  margin-top: var(--rem-5);
}

.email-form input::placeholder {
  color: var(--black);
}

.email-form button {
  all: unset;
  cursor: pointer;
  background: var(--purple);
  color: white;
  padding: var(--rem-20) var(--rem-50);
  border-radius: var(--rem-10);
  font-size: var(--rem-14);
}

.pattern {
  width: var(--rem-90);
  height: var(--rem-100);
  position: absolute;

  top: 50%;
  left: calc(var(--rem-50) * -1);

  background-image: radial-gradient(var(--black) 12%, var(--white) 13%);
  background-size: var(--rem-10) var(--rem-10);
  z-index: -1;
}

.burger-menu {
  width: var(--rem-30);
  height: var(--rem-30);
  display: none;
}

html {
  font-size: 100%;
}

/* NEW CODE */

.second-section,
.third-section {
  margin: var(--rem-100) var(--rem-130) 0 var(--rem-130);
  align-items: center;
}
.second-section .text-container h2 {
  font-size: var(--rem-60);
  line-height: var(--rem-70);
  font-weight: normal;
  width: 77%;
}
.separator {
  max-width: 140px;
  height: 2px;
  background-color: #dedede;
  margin: var(--rem-50) 0;
}

.second-section .text-container p {
  font-size: var(--rem-14);
  color: var(--dark-gray);
  margin-top: var(--rem-34);
  width: 46%;
}
.signature,
.video-call {
  margin-top: var(--rem-30);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--rem-12);
}
.signature h4,
.video-info h4 {
  font-size: var(--rem-13);
  color: var(--dark-gray);
  font-weight: medium;
}
.signature h5,
.video-info h5 {
  font-size: var(--rem-12);
  color: #2c3a4b;
  font-weight: normal;
}
.relative {
  position: relative;
}
.right-side .images {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
}
.right-side .images .relative {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.right-side .images div:first-child img {
  border-radius: 50% 50% 0 0;
  grid-column: 3 / 5;
  width: 100%;
  min-width: 200px;
}

.right-side .images div:last-child img {
  border-radius: 0 0 50% 50%;
  grid-column: 1 / 3;
  width: 100%;
  min-width: 200px;
}
.first-quote {
  background-color: #7d6353;
  color: var(--white);
  font-size: var(--rem-14);
  border-radius: 35px 35px 0 35px;
  padding: var(--rem-20);
  position: absolute;
  max-width: 216px;
  left: 32%;
  bottom: 37%;
}

.second-quote,
.third-quote {
  background-color: var(--purple);
}

.quotes {
  position: absolute;
  left: 42%;
  top: 20%;
}

.second-quote {
  padding: var(--rem-20);
  color: var(--white);
  font-size: var(--rem-14);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 140px;
  margin-bottom: var(--rem-10);
}
.third-quote {
  padding: var(--rem-20);
  color: var(--white);
  font-size: var(--rem-14);
  border-radius: 50px 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.third-section {
  gap: var(--rem-150);
}

.third-section .text-container h2 {
  font-size: var(--rem-60);
  line-height: var(--rem-70);
  font-weight: normal;
  width: 90%;
}

.third-section .text-container p {
  font-size: var(--rem-14);
  color: var(--dark-gray);
  margin-top: var(--rem-34);
  width: 70%;
}

.third-section .image-container img {
  border-radius: 200px;
}

.third-section .image-container {
  display: flex;
  justify-content: center;
}

.headphones-girl {
  position: absolute;
  padding: var(--rem-40);
  border-radius: 50%;
  border: 1px solid #3c636a;
  right: -3.75rem;
}

.headphones-girl img {
  border-radius: 50%;
}

.video-icon {
  padding: var(--rem-20);
  background-color: var(--green);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-call {
  padding: var(--rem-12) var(--rem-23);
  border-radius: 50px;
  box-shadow: 0px 30px 80px 0px rgba(47, 65, 88, 0.2);
  position: absolute;
  bottom: var(--rem-40);
  background-color: var(--white);
  left: -5.65rem;
}

.case-studies {
  margin: var(--rem-100) var(--rem-130) 0 var(--rem-130);
}

.case-studies .text-container h2 {
  font-size: var(--rem-60);
  line-height: var(--rem-70);
  font-weight: normal;
  width: 60%;
}
.case-studies .text-container p {
  font-size: var(--rem-14);
  color: var(--dark-gray);
  margin-top: var(--rem-34);
  width: 46%;
}

.case-study {
  display: grid;
  grid-template-columns: 0.3fr 1fr auto;
  align-items: center;
  gap: var(--rem-50);
  padding: var(--rem-50) 0;
}

a:first-child .case-study {
  padding-top: 0;
}

.case-study span {
  font-size: var(--rem-25);
  font-weight: 600;
  opacity: 34%;
}

.case-study .info h3 {
  font-size: var(--rem-40);
  font-weight: 400;
}

.case-study .info h5 {
  opacity: 50%;
  font-size: var(--rem-14);
  font-weight: 500;
  margin-top: var(--rem-20);
}

.case-studies a:not(:last-child) .case-study {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

@media (max-width: 1280px) {
  html {
    font-size: 82%;
  }

  .hero-section {
    margin-inline-start: var(--rem-100);
  }

  .content-container h1,
  .second-section.text-container h2,
  .third-section .text-container h2,
  .case-studies .text-container h2 {
    font-size: var(--rem-50);
    line-height: var(--rem-50);
  }

  .second-section,
  .case-studies {
    grid-template-columns: 1fr;
    gap: var(--rem-50);
  }

  .third-section {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--rem-50);
  }

  .case-study .info h3 {
    font-size: var(--rem-30);
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 75%;
  }

  .content-container h1,
  .second-section .text-container h2,
  .third-section .text-container h2,
  .case-studies .text-container h2 {
    font-size: var(--rem-40);
    line-height: var(--rem-40);
  }

  .email-form button {
    padding: var(--rem-14) var(--rem-34);
  }

  .email-form input {
    font-size: var(--rem-20);
  }

  .first-quote {
    max-width: 180px;
  }

  .third-section .image-container img {
    max-width: 270px;
  }

  .headphones-girl {
    padding: var(--rem-20);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 74%;
  }

  header ul.desktop-nav-links,
  header .btns-container {
    display: none;
  }

  .logo-container {
    margin-left: 0;
  }

  header {
    margin: var(--rem-20);
  }

  .burger-menu {
    display: block;
  }

  .hero-section,
  .second-section,
  .third-section,
  .case-studies {
    margin-inline: var(--rem-40);
  }

  .right-part div,
  .right-side .images div {
    display: block;
  }

  .content-container h1,
  .second-section .text-container h2,
  .third-section .text-container h2,
  .case-studies .text-container h2 {
    font-size: var(--rem-25);
    line-height: var(--rem-28);
  }

  .content-container p {
    font-size: var(--rem-12);
    margin-top: var(--rem-12);
  }

  .left-part,
  .right-part {
    gap: var(--rem-40);
  }

  .left-part img {
    width: 80%;
  }

  .email-form {
    width: 100%;
  }

  .email-form input {
    font-size: var(--rem-16);
  }

  .email-form button {
    font-size: var(--rem-12);
  }

  .pattern {
    scale: 0.4;
  }

  .second-section .text-container h2,
  .third-section .text-container h2,
  .case-studies .text-container h2 {
    width: 100%;
  }
  .second-section .text-container p,
  .third-section .text-container p,
  .case-studies .text-container p {
    width: 100%;
  }
  .first-quote {
    bottom: 16%;
  }

  .case-study .info h3 {
    font-variant: var(--rem-20);
  }
}
